<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Oct 04 10:55:54 CDT 2014 -->
<title>AssignmentHelper</title>
<meta name="date" content="2014-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AssignmentHelper.html" target="_top">Frames</a></li>
<li><a href="AssignmentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AssignmentHelper" class="title">Class AssignmentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AssignmentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssignmentHelper</span>
extends java.lang.Object</pre>
<div class="block">AssignmentHelper is a utility class which contains methods to
 assist you with input and output.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#displayApplicationHeading-java.lang.String-java.lang.String-">displayApplicationHeading</a></span>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;subTitle)</code>
<div class="block">Outputs the application title and sub title with an underline to the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#displayApplicationHeading-java.lang.String-java.lang.String-char-">displayApplicationHeading</a></span>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;subTitle,
                         char&nbsp;character)</code>
<div class="block">Outputs the application title and sub title with an underline to the screen using a specified character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#displaySectionTitle-java.lang.String-">displaySectionTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Outputs the title and underline for a section of output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#getPositiveDoubleInput-java.lang.String-java.lang.String-boolean-">getPositiveDoubleInput</a></span>(java.lang.String&nbsp;prompt,
                      java.lang.String&nbsp;errorMessage,
                      boolean&nbsp;isZeroAllowed)</code>
<div class="block">Returns a positive double input value from the keyboard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#getPositiveIntegerInput-java.lang.String-java.lang.String-">getPositiveIntegerInput</a></span>(java.lang.String&nbsp;prompt,
                       java.lang.String&nbsp;errorMessage)</code>
<div class="block">Returns an positive integer input value from the keyboard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#getRangeInput-java.lang.String-java.lang.String-int-int-">getRangeInput</a></span>(java.lang.String&nbsp;prompt,
             java.lang.String&nbsp;errorMessage,
             int&nbsp;startRange,
             int&nbsp;endRange)</code>
<div class="block">Returns an integer input, where the input must be within the defined range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#getStringInput-java.lang.String-java.lang.String-">getStringInput</a></span>(java.lang.String&nbsp;prompt,
              java.lang.String&nbsp;errorMessage)</code>
<div class="block">Returns a String input value from the keyboard.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AssignmentHelper.html#getYesOrNoResponse-java.lang.String-java.lang.String-">getYesOrNoResponse</a></span>(java.lang.String&nbsp;prompt,
                  java.lang.String&nbsp;errorMessage)</code>
<div class="block">Returns a response to a yes or no question.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayApplicationHeading-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayApplicationHeading</h4>
<pre>public static&nbsp;void&nbsp;displayApplicationHeading(java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;subTitle)</pre>
<div class="block">Outputs the application title and sub title with an underline to the screen.
 The underline length will equal the length of the title or sub title depending
 which is larger.
 <p>Example:
 <p><code>Red River College<br>Student Registration System<br>===========================</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the application.</dd>
<dd><code>subTitle</code> - The sub-title of the application.</dd>
</dl>
</li>
</ul>
<a name="displayApplicationHeading-java.lang.String-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayApplicationHeading</h4>
<pre>public static&nbsp;void&nbsp;displayApplicationHeading(java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;subTitle,
                                             char&nbsp;character)</pre>
<div class="block">Outputs the application title and sub title with an underline to the screen using a specified character.
 <p>The underline length will equal the length of the title or sub title depending which is larger.
 <p>Sample using asterisk:
 <p>Red River College
 <p><code>Student Registration System<br>***************************</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the application.</dd>
<dd><code>subTitle</code> - The sub-title of the application.</dd>
<dd><code>character</code> - The character to use as the underline.</dd>
</dl>
</li>
</ul>
<a name="displaySectionTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySectionTitle</h4>
<pre>public static&nbsp;void&nbsp;displaySectionTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Outputs the title and underline for a section of output. The underline length
 will match the length of the title.
 <p>Example:
 <p><code>Student Summary<br>---------------</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the application.</dd>
</dl>
</li>
</ul>
<a name="getPositiveIntegerInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveIntegerInput</h4>
<pre>public static&nbsp;int&nbsp;getPositiveIntegerInput(java.lang.String&nbsp;prompt,
                                          java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Returns an positive integer input value from the keyboard.
 <p>The method displays a custom prompt and error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt text displayed to the user.</dd>
<dd><code>errorMessage</code> - The message text displayed when there is an input error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positive integer value entered from the keyboard.</dd>
</dl>
</li>
</ul>
<a name="getStringInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringInput(java.lang.String&nbsp;prompt,
                                              java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Returns a String input value from the keyboard.
 <p>The method displays a custom prompt and error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt text displayed to the user.</dd>
<dd><code>errorMessage</code> - The message text displayed when there is an input error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value entered from the keyboard.</dd>
</dl>
</li>
</ul>
<a name="getRangeInput-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeInput</h4>
<pre>public static&nbsp;int&nbsp;getRangeInput(java.lang.String&nbsp;prompt,
                                java.lang.String&nbsp;errorMessage,
                                int&nbsp;startRange,
                                int&nbsp;endRange)</pre>
<div class="block">Returns an integer input, where the input must be within the defined range.
 A start range value less than or equal to zero will result in the start range being the
 value 1. An end range value less than or equal to the start range, will result in the
 end range being start range plus 1.
 <p>The method displays a custom prompt and error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt text displayed to the user.</dd>
<dd><code>errorMessage</code> - The message text displayed when there is an input error.</dd>
<dd><code>startRange</code> - The lowest value in the range.</dd>
<dd><code>endRange</code> - The largest value in the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input value from the keyboard.</dd>
</dl>
</li>
</ul>
<a name="getPositiveDoubleInput-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveDoubleInput</h4>
<pre>public static&nbsp;double&nbsp;getPositiveDoubleInput(java.lang.String&nbsp;prompt,
                                            java.lang.String&nbsp;errorMessage,
                                            boolean&nbsp;isZeroAllowed)</pre>
<div class="block">Returns a positive double input value from the keyboard.
 <p>The method displays a custom prompt and error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt text displayed to the user.</dd>
<dd><code>errorMessage</code> - The message text displayed when there is an input error.</dd>
<dd><code>isZeroAllowed</code> - True does not include a zero value in the input validation; False a zero value is included in the input validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positive double input value entered from the keyboard.</dd>
</dl>
</li>
</ul>
<a name="getYesOrNoResponse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYesOrNoResponse</h4>
<pre>public static&nbsp;boolean&nbsp;getYesOrNoResponse(java.lang.String&nbsp;prompt,
                                         java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Returns a response to a yes or no question.
 <p>The method displays a custom prompt and error message.
 <p>It is recommended that your prompt include the options 'y' or 'n'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt text displayed to the user.</dd>
<dd><code>errorMessage</code> - The message text displayed when there is an input error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when input is "y"; False when input is "n";</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AssignmentHelper.html" target="_top">Frames</a></li>
<li><a href="AssignmentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
