#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\ -\ the\ purpose\ of\ this\ method\ is\ to\ run\ the\ program,\ it\ will\ mainly\ be\ calling\ other\ methods.\r\n\ \r\n\ @param\ args\ -\ accepts\ command\ line\ arguments.\ Will\ not\ be\ utilized\ in\ this\ program.\r\n
comment1.params=accountInfo
comment1.target=void\ processData(double[])
comment1.text=\r\n\ processData\ -\ Create\ a\ Savings\ Account\ and\ process\ all\ the\ transactions\ \r\n\ that\ have\ occurred.\r\n\r\n\ @param\ accountInfo\ -\ This\ is\ an\ array\ that\ has\ the\ account's\ inital\ information\r\n\ as\ well\ as\ the\ monthly\ transactions\ that\ are\ to\ be\ proccessed.\r\n
comment2.params=balance\ rate
comment2.target=void\ printHeading(double,\ double)
comment2.text=\r\n\ printHeading\ -\ print\ the\ inital\ message\ to\ the\ user\ as\ well\ as\ printing\ the\ \r\n\ \ \ intial\ balance\ and\ interest\ rate\ of\ the\ account.\r\n\r\n\ @param\ balance\ -\ the\ intial\ balance\ of\ the\ account\r\n\ @param\ rate\ -\ the\ annual\ rate\ of\ interest\ earned\ by\ the\ account\ \r\n
comment3.params=deposits\ withdrawls\ interest\ balance\ month
comment3.target=void\ printMonth(double,\ double,\ double,\ double,\ int)
comment3.text=\r\n\ printMonth\ -\ print\ the\ transaction\ summary\ for\ the\ month.\ \r\n\ \ \ \r\n\r\n\ @param\ deposits\ -\ the\ total\ amount\ of\ deposits\ for\ the\ month\r\n\ @param\ withdrawls\ -\ the\ total\ amount\ of\ withdrawls\ for\ the\ month\r\n\ @param\ interest\ -\ the\ total\ amount\ of\ interest\ accured\ for\ the\ month\ \r\n\ @param\ balance\ -\ the\ remaining\ balance\ at\ the\ end\ of\ the\ month\r\n\ @param\ month\ -\ the\ month\ that\ the\ transaction\ occurred\r\n
comment4.params=deposit\ withdrawls\ interest\ balance
comment4.target=void\ printEndReport(double,\ double,\ double,\ double)
comment4.text=\ \r\n\ printEndReport\ -\ print\ the\ total\ transaction\ summary\ since\ its\ existance.\ \r\n\ \ \ \r\n\r\n\ @param\ deposits\ -\ the\ total\ amount\ of\ deposits\ after\ all\ transactions\r\n\ @param\ withdrawls\ -\ the\ total\ amount\ of\ withdrawls\ after\ all\ transactions\r\n\ @param\ interest\ -\ the\ total\ amount\ of\ interest\ accured\ after\ all\ transactions\r\n\ @param\ balance\ -\ the\ remaining\ balance\ of\ the\ account\ after\ all\ transactions\r\n\ \r\n
numComments=5
