#BlueJ package file
dependency1.from=Assignment7
dependency1.to=Savings
dependency1.type=UsesDependency
dependency2.from=Assignment7
dependency2.to=SavingsAccountFile
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1878
package.editor.height=712
package.editor.width=1780
package.editor.x=32
package.editor.y=32
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=887
target1.editor.width=958
target1.editor.x=958
target1.editor.y=0
target1.height=50
target1.name=Savings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=887
target2.editor.width=958
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Assignment7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=10
target3.height=50
target3.name=SavingsAccountFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
