#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=887
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1094
target1.editor.width=1934
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Assignment2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
