#BlueJ package file
dependency1.from=Order
dependency1.to=LineItem
dependency1.type=UsesDependency
dependency2.from=Assignment8
dependency2.to=LineItem
dependency2.type=UsesDependency
dependency3.from=Assignment8
dependency3.to=Order
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=714
package.editor.width=824
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=999
target1.editor.y=19
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=999
target2.editor.y=19
target2.height=50
target2.name=Assignment8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=998
target3.editor.y=21
target3.height=50
target3.name=ServiceOrder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=270
target4.editor.height=903
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LineItem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=999
target5.editor.y=19
target5.height=50
target5.name=MaterialOrder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=270
