#BlueJ package file
objectbench.height=76
objectbench.width=762
package.editor.height=385
package.editor.width=664
package.editor.x=189
package.editor.y=90
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=885
target1.editor.width=1914
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=RealEstate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
