#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\ -\ the\ purpose\ of\ this\ method\ is\ to\ run\ the\ program,\ it\ will\ mainly\ be\ calling\ other\ methods.\r\n\ \r\n\ @param\ args\ -\ accepts\ command\ line\ arguments.\ Will\ not\ be\ utilized\ in\ this\ program.\r\n
comment1.params=input\ businesses\ shipments\ orders
comment1.target=void\ processOrders(java.util.Scanner,\ java.lang.String[],\ int[][],\ int)
comment1.text=\r\n\ processOrders\ -\ This\ method\ will\ loop\ until\ all\ the\ orders\ are\ processed.\ It\ will\ call\ the\ method\ to\ get\r\n\ \ the\ names\ entered\ for\ buisnesses\ as\ well\ process\ how\ many\ boxes\ will\ be\ used\ for\ their\ order.\r\n\r\n\ @param\ input\ -\ This\ is\ a\ scanner\ object\ used\ to\ get\ input\ from\ the\ keyboard\r\n\ @param\ businessess\ -\ This\ is\ a\ string\ array\ that\ will\ contain\r\n\ @param\ shipments\ -\ This\ is\ a\ multidimensional\ area\ the\ contains\ the\ shipment\ in\ the\ first\ array\ and\ the\ boxes\r\n\ \ \ \ that\ are\ need\ in\ the\ second\ dimesion\ of\ the\ array.\r\n\ @param\ orders\ -\ This\ is\ how\ many\ orders\ the\ user\ wants\ to\ process.\r\n\r\n
comment2.params=input
comment2.target=int\ howManyShipments(java.util.Scanner)
comment2.text=\r\n\ \ howManyShipments\ -\ This\ method\ is\ used\ to\ prompt\ the\ user\ for\ how\ many\ shipments\ the\ user\ would\ like\ to\ enter.\r\n\ \ \r\n\ @param\ input\ -\ This\ is\ a\ scanner\ object\ used\ to\ get\ input\ from\ the\ keyboard\r\n\ \r\n\ @return\ shipments\ -\ How\ many\ orders\ the\ user\ want\ to\ process\ this\ session\r\n
comment3.params=input
comment3.target=java.lang.String\ getName(java.util.Scanner)
comment3.text=\r\n\ getName\ -\ This\ method\ is\ used\ to\ prompt\ the\ user\ for\ the\ business\ name\ for\ the\ shipment\ that\ is\r\n\ \ \ \ \ \ going\ to\ be\ processed.\r\n\r\n\ @param\ input\ -\ This\ is\ a\ scanner\ object\ used\ to\ get\ input\ from\ the\ keyboard\r\n\r\n\ @return\ name\ -\ The\ name\ of\ the\ business\ entered\ by\ the\ user\r\n
comment4.params=input
comment4.target=int\ howManyItems(java.util.Scanner)
comment4.text=\r\n\ howManyItems\ -\ This\ method\ will\ prompt\ the\ user\ for\ how\ many\ items\ will\ need\ to\ be\ processed\ for\ the\ \r\n\ \ current\ order.\r\n\r\n\ @param\ input\ -\ This\ is\ a\ scanner\ object\ used\ to\ get\ input\ from\ the\ keyboard\r\n\ \r\n\ @return\ items\ -\ How\ many\ items\ will\ be\ in\ the\ order\r\n
comment5.params=shipment\ items
comment5.target=void\ calculateBoxes(int[],\ int)
comment5.text=\r\n\ calculateBoxes\ -\ this\ method\ will\ calculate\ how\ many\ boxes\ will\ be\ need\ to\ ship\ all\ the\ \r\n\ \ items\ for\ the\ current\ order.\r\n\r\n\ @param\ shipment-\ This\ is\ an\ array\ that\ will\ hold\ how\ many\ boxes\ will\ be\ needed.\ The\ array\ \r\n\ \ \ \ \ \ has\ as\ many\ elements\ in\ it\ as\ there\ are\ different\ box\ types.\r\n\ @param\ items\ -\ How\ many\ items\ need\ to\ be\ shipped\ for\ this\ order.\r\n\r\n
comment6.params=box
comment6.target=void\ printBoxes(int[])
comment6.text=\r\n\ printBoxes\ -\ This\ method\ will\ loop\ through\ each\ element\ of\ the\ area\ and\ print\ out\ how\ many\ boxes\ are\ needed\r\n\r\n\ @param\ box\ -this\ is\ the\ array\ that\ is\ filled\ with\ how\ many\ boxes\ are\ needed.\ It\ is\ ordered\ by\ size\ of\ box\r\n\ \ \ \ \ \ \ \ from\ largest\ to\ smallest.\r\n\r\n
comment7.params=
comment7.target=void\ printHeader()
comment7.text=\r\n\ printHeader\ -\ Print\ out\ the\ intital\ header\ of\ the\ program.\ \r\n\r\n
comment8.params=shipments\ businesses
comment8.target=void\ printReport(int[][],\ java.lang.String[])
comment8.text=\r\n\ printReport\ -\ This\ method\ will\ print\ the\ final\ end\ report.\ It\ will\ print\ out\ the\ businesses'\ names\ \ \r\n\ \ \ \ \ \ as\ well\ as\ how\ many\ boxes\ there\ items\ will\ require.\ This\ method\ also\ calculates\ the\ total\ number\r\n\ \ \ \ \ \ of\ boxes\ needed\ to\ fufill\ all\ the\ orders\ entered.\ It\ will\ then\ print\ out\ those\ totals.\r\n\r\n\ @param\ shipments\ -\ Multi-dimensional\ array\ that\ has\ all\ the\ shipments\ and\ how\ many\ boxes\ are\ need\ for\ each\ shipment\r\n\ @param\ businessess\ -\ This\ is\ a\ string\ array\ that\ contains\ the\ names\ of\ all\ the\ businesses\r\n\r\n
numComments=9
