#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\ -\ the\ purpose\ of\ this\ method\ is\ to\ run\ the\ program,\ it\ will\ mainly\ be\ calling\ other\ methods.\r\n\ \r\n\ @param\ args\ -\ accepts\ command\ line\ arguments,\ will\ not\ be\ utilized\ in\ this\ program.\r\n
comment1.params=input
comment1.target=java.lang.String\ getEmployeeName(java.util.Scanner)
comment1.text=\r\n\ getEmployeeName\ -\ the\ purpose\ of\ this\ method\ is\ to\ get\ the\ name\ \ of\ the\ employee\r\n\ This\ method\ will\ check\ for\ empty\ names\ and\ throw\ an\ error.\r\n\ \r\n\ @param\ input\ -\ object\ used\ to\ get\ user\ input\ from\ the\ keyboard\r\n\ \r\n\ @return\ name\ -\ A\ valid\ name\ enterd\ by\ the\ user\r\n
comment2.params=input
comment2.target=void\ enterSku(java.util.Scanner)
comment2.text=\r\n\ enterSku\ -\ Propmt\ user\ for\ the\ SKU\ of\ the\ item\ they\ counted\r\n\ This\ method\ will\ check\ length\ of\ SKU\ entered\ and\ if\ all\ the\ characters\ are\ all\ alphanumeric.\ \r\n\ \r\n\ @param\ input\ -\ object\ used\ to\ get\ user\ input\ from\ the\ keyboard\r\n
comment3.params=input
comment3.target=void\ enterDescription(java.util.Scanner)
comment3.text=\r\n\ enterDescription\ -\ Propmt\ user\ for\ the\ description\ of\ the\ item\ they\ counted\r\n\ This\ method\ will\ check\ length\ of\ the\ description,\ description\ must\ be\ longer\ than\ 0\ but\ no\ more\ than\r\n\ 20\ characters\ long.\r\n\ \r\n\ @param\ input\ -\ object\ used\ to\ get\ user\ input\ from\ the\ keyboard\r\n
comment4.params=input
comment4.target=int\ currentInventory(java.util.Scanner)
comment4.text=\r\n\ currentInventory\ -\ Propmt\ user\ for\ the\ amount\ of\ the\ item\ they\ counted\r\n\ This\ method\ will\ check\ length\ of\ the\ description,\ description\ must\ be\ longer\ than\ 0\ but\ no\ more\ than\r\n\ 20\ characters\ long.\r\n\ \r\n\ @param\ input\ -\ object\ used\ to\ get\ user\ input\ from\ the\ keyboard\r\n\ \r\n\ @return\ inventory\ -\ the\ amount\ of\ inventory\ of\ particular\ item\r\n
comment5.params=input
comment5.target=double\ getPrice(java.util.Scanner)
comment5.text=\r\n\ currentInventory\ -\ Propmt\ user\ for\ the\ amount\ of\ the\ item\ they\ counted\r\n\ This\ method\ will\ check\ length\ of\ the\ description,\ description\ must\ be\ longer\ than\ 0\ but\ no\ more\ than\r\n\ 20\ characters\ long.\r\n\ \r\n\ @param\ input\ -\ object\ used\ to\ get\ user\ input\ from\ the\ keyboard\r\n\ \r\n\ @return\ price\ -\ the\ price\ of\ the\ particular\ item\r\n
comment6.params=howMany\ howMuch
comment6.target=double\ calculateValue(int,\ double)
comment6.text=\r\n\ calculateValue\ -\ calculate\ how\ much\ the\ total\ inventory\ for\ a\ particular\ item\ is\ worth\r\n\ \r\n\ @param\ howMany\ -\ the\ number\ of\ items\ the\ company\ has\ on\ hand\r\n\ \r\n\ @param\ howMuch\ -\ the\ price\ of\ a\ single\ unit\ of\ this\ particular\ item\r\n\ \r\n\ @return\ value\ -\ the\ value\ of\ all\ the\ inventory\ of\ that\ particular\ item\r\n
comment7.params=input
comment7.target=char\ keepGoing(java.util.Scanner)
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ printWelcome\ -\ Welcomes\ the\ user\ to\ the\ program,\ prints\ the\ header.\r\n
comment9.params=name\ numItems\ total
comment9.target=void\ printReport(java.lang.String,\ int,\ double)
comment9.text=\r\n\ printReport\ -\ The\ final\ report\ which\ displays\ the\ employee's\ name\ how\ many\ differnt\ items\ they\ counted\r\n\ and\ how\ much\ the\ total\ inventory\ they\ counted\ is\ worth.\r\n\ \r\n\ @param\ name\ -\ Employee's\ name\r\n\ \r\n\ @param\ numItems\ -\ the\ number\ of\ differnt\ items\ the\ employee\ counted\r\n\ \r\n\ @param\ total\ -\ the\ total\ value\ of\ all\ the\ inventory\ counted\ by\ the\ employee\r\n
numComments=10
